token literal names:
null
'Include'
'Properties'
'Start'
'End'
'Init'
null
'Command'
null
'ConditionCommand'
'If'
'Then'
'Else'
null
null

token symbolic names:
null
INCLUDE
PROPERTIES
GAMESTART
GAMEEND
INIT
WORD
COMMAND
GAMECOMMANDS
CONDITIONCOMMAND
IF
THEN
ELSE
WHITESPACE
NEWLINE

rule names:
game
initGame
objectWithProperty
objectProperties
property
chainOfCommands
simplecommand
conditioncommand


atn:
[4, 1, 14, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 43, 8, 5, 11, 5, 12, 5, 44, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 1, 7, 1, 7, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 7, 1, 7, 1, 7, 4, 7, 68, 8, 7, 11, 7, 12, 7, 69, 3, 7, 72, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 76, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 5, 5, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 6, 3, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 10, 5, 0, 39, 9, 1, 0, 0, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 14, 7, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 8, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 53, 5, 10, 0, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 14, 7, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 5, 11, 0, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 14, 7, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 71, 1, 0, 0, 0, 64, 67, 5, 12, 0, 0, 65, 68, 3, 12, 6, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 11, 25, 35, 42, 44, 53, 55, 60, 62, 67, 69, 71]